{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Slack": {
    "WebhookUrl": ""      // ← from ENV: SLACK__WEBHOOKURL
  },

  "S3": {
    "Enabled": false,     // ← ENV: S3__ENABLED
    "Bucket": ""          // ← ENV: S3__BUCKET
  }

  // The CLI doesn’t need OpenAI options here, 
  // since it only uses the WebAPI for AI.
}
